<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>AH - Home</title>
</head>
<body>

    <div class="wrapper">
        <nav>
            <h1 class="logo">AH</h1>

            <ul class="nav-side">
                <li class="active">
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/pokemon.html">Pokemon</a>
                </li>
                <li>
                    <a href="/minecraft.html">Minecraft</a>
                </li>
                <li>
                    <a href="/games.html">Games</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
            </ul>

        </nav>

        <div class="content">
            <header>
                <h1>HOME</h1>

            </header>

            <main>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias nemo sequi maiores ducimus, asperiores, fugit blanditiis doloremque repellendus ut officia quaerat non dolore? Sequi tempore reprehenderit quo voluptatem nemo.</p>
            
                
            </main>
        </div>
    </div>
    
</body>
</html>